<script lang="ts">
  // your selected Skeleton theme:
  import "@skeletonlabs/skeleton/themes/theme-skeleton.css";
  // this contains the bulk of Skeletons required styles:
  import "@skeletonlabs/skeleton/styles/skeleton.css";
  // finally, your application's global stylesheet (sometimes labeled 'app.css')
  import "../app.postcss";
  // preset theme
  import "@skeletonlabs/skeleton/themes/theme-crimson.css";

  import { AppBar, AppShell } from "@skeletonlabs/skeleton";
</script>

<AppShell>
  <svelte:fragment slot="header">
    <AppBar>SvelteKit TRP Starter</AppBar>
  </svelte:fragment>
  <svelte:fragment slot="sidebarLeft">Sidebar Left</svelte:fragment>
  <svelte:fragment slot="pageHeader">Page Header</svelte:fragment>
  <!-- Router Slot -->
  <slot />
  <!-- ---- / ---- -->
  <svelte:fragment slot="pageFooter">Page Footer</svelte:fragment>
  <svelte:fragment slot="footer">Footer</svelte:fragment>
</AppShell>